<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TVHead"
        android:layout_width="414dp"
        android:layout_height="40dp"
        android:background="#009688"
        android:text="Conversion:"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rbGroup"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVHead"
        app:layout_constraintVertical_bias="0.05">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb1"
            android:text="Fahrenheit-to-Celsius"
            android:textSize="15dp"
            android:onClick="onRadioButtonClicked"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb2"
            android:layout_marginLeft="20dp"
            android:text="Celsius-to-Fahrenheit"
            android:textSize="15dp"
            android:onClick="onRadioButtonClicked"
            />
    </RadioGroup>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/LL"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rbGroup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.05">

        <EditText
            android:id="@+id/input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:width="150dp"
            android:height="30dp"
            android:background="#f2f2f2"
            android:inputType="numberSigned|number|numberDecimal"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scrollbars="horizontal"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="60dp"
            android:height="30dp"
            android:layout_weight="1"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scrollbars="horizontal"
            android:textSize="20dp"
            android:text="="
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/output"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:width="150dp"
            android:height="30dp"
            android:background="#f2f2f2"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scrollbars="horizontal"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/btnConvert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LL"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/TVHistory"
        android:layout_width="344dp"
        android:layout_height="405dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:height="200dp"
        android:background="#f2f2f2"
        android:gravity="center"
        android:hint="history"
        android:scrollIndicators="top|bottom"
        android:scrollbars="vertical"
        android:text="Nhiệt độ"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnConvert"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>